# Dock

./: Directory.Packages.props
samples/DockMvvmSample/: App.axaml
samples/DockMvvmSample/Views/: MainView.axaml
src/Dock.Avalonia/: Dock.Avalonia.csproj
src/Dock.Avalonia.Diagnostics/: Dock.Avalonia.Diagnostics.csproj
src/Dock.Avalonia.Themes.Fluent/: Dock.Avalonia.Themes.Fluent.csproj
src/Dock.Avalonia.Themes.Fluent/Controls/: DockAdornerWindow.axaml  DragPreviewWindow.axaml  PinnedDockWindow.axaml
src/Dock.Avalonia.Themes.Simple/: Dock.Avalonia.Themes.Simple.csproj
src/Dock.Avalonia/Controls/: DockAdornerWindow.axaml.cs  DragPreviewWindow.axaml.cs  PinnedDockWindow.axaml.cs  WindowImpl.cs
src/Dock.Avalonia/Internal/: DragPreviewHelper.cs
src/Dock.Controls.ProportionalStackPanel/: Dock.Controls.ProportionalStackPanel.csproj
src/Dock.Controls.Recycling/: Dock.Controls.Recycling.csproj
src/Dock.Controls.Recycling.Model/: Dock.Controls.Recycling.Model.csproj
src/Dock.MarkupExtension/: Dock.MarkupExtension.csproj
src/Dock.Model/: Dock.Model.csproj
src/Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
src/Dock.Model.CaliburMicro/: Dock.Model.CaliburMicro.csproj
src/Dock.Model.Extensions.DependencyInjection/: Dock.Model.Extensions.DependencyInjection.csproj
src/Dock.Model.Inpc/: Dock.Model.Inpc.csproj
src/Dock.Model.Mvvm/: Dock.Model.Mvvm.csproj
src/Dock.Model.Prism/: Dock.Model.Prism.csproj
src/Dock.Model.ReactiveProperty/: Dock.Model.ReactiveProperty.csproj
src/Dock.Model.ReactiveUI/: Dock.Model.ReactiveUI.csproj
src/Dock.Model.ReactiveUI.Navigation/: Dock.Model.ReactiveUI.Navigation.csproj
src/Dock.Serializer.Newtonsoft/: Dock.Serializer.Newtonsoft.csproj
src/Dock.Serializer.Protobuf/: Dock.Serializer.Protobuf.csproj
src/Dock.Serializer.SystemTextJson/: Dock.Serializer.SystemTextJson.csproj
src/Dock.Serializer.Xml/: Dock.Serializer.Xml.csproj
src/Dock.Serializer.Yaml/: Dock.Serializer.Yaml.csproj
src/Dock.Settings/: Dock.Settings.csproj
