<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\CommonPropertyGroup.props" />
  <PropertyGroup>
    <PackageId>Dock.Serializer.Yaml</PackageId>
  </PropertyGroup>
  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\YamlDotNet.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <ItemGroup>
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
  </ItemGroup>
</Project>
