<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\CommonPropertyGroup.props" />

  <PropertyGroup>
    <PackageId>Dock.Model.Avalonia</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\System.Text.Json.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\Dock.Settings\Dock.Settings.csproj" />
  </ItemGroup>

</Project>
