<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\CommonPropertyGroup.props" />

  <PropertyGroup>
    <PackageId>Dock.Model.Inpc</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
  </ItemGroup>
</Project>
