<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\CommonPropertyGroup.props" />

  <PropertyGroup>
    <PackageId>Dock.Model.Prism</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Prism.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
  </ItemGroup>

</Project>
