<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\CommonPropertyGroup.props" />

  <PropertyGroup>
    <PackageId>Dock.Serializer.Protobuf</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\protobuf-net.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
  </ItemGroup>

</Project>
