<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\CommonPropertyGroup.props" />
  
  <PropertyGroup>
    <RootNamespace>Avalonia.MarkupExtension</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.MarkupExtension</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

</Project>
