<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\CommonPropertyGroup.props" />
  
  <PropertyGroup>
    <RootNamespace>Avalonia.Controls.Recycling</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.Controls.Recycling</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dock.Controls.Recycling.Model\Dock.Controls.Recycling.Model.csproj" />
  </ItemGroup>

</Project>
