<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\CommonPropertyGroup.props" />
  
  <PropertyGroup>
    <PackageId>Dock.Model.ReactiveUI.Navigation</PackageId>
  </PropertyGroup>
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\ReactiveUI.props" />
  <ItemGroup>
    <ProjectReference Include="..\Dock.Model.ReactiveUI\Dock.Model.ReactiveUI.csproj" />
  </ItemGroup>
</Project>
