<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\CommonPropertyGroup.props" />

  <PropertyGroup>
    <UseBackingFields>true</UseBackingFields>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.Model.ReactiveUI</PackageId>
  </PropertyGroup>

  <!--<Import Project="..\..\build\SignAssembly.props" />-->
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\ReactiveUI.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
